template {
  source = "/consul-template/template.d/haproxy.tmpl"
  destination = "/haproxy/haproxy.cfg"
  command = "/usr/sbin/haproxy -p /var/run/haproxy.pid  -f /haproxy/haproxy.cfg -sf $(cat /var/run/haproxy.pid) || true"
}
